/*
Домашняя работа.
Задачи из презентации.

Задача 1.
Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

Пример:
массив [10 21 14 93 23] => 2
*/

// Console.Clear();
// int[] array = new int[10];
// for (int i = 0; i < array.Length; i++)
//     array[i] = new Random().Next(1, 101); // [1; 100]
// Console.WriteLine($"Начальный массив: [{string.Join(", ", array)}]");

// int count = 0;
// foreach (int j in array)
//     if (j >= 20 && j <= 90)
//         count++;

// Console.WriteLine($"В массиве содержится {count} элементов в отрезке [20,90]");

/////////////////////////////////////////////////////////////////////////////////////////////

/*
Задача 2.
Задайте массив на 10 целых чисел.
Напишите программу, которая определяет количество чётных чисел в массиве.

Пример:
массив [6 7 19 34 3 1 4 7 9 1] => 3
массив [1 8 43 4 55 60 3 2 1 3] => 4
*/

// Console.Clear();

// int[] array = new int[10];
// for (int i = 0; i < array.Length; i++)
//     array[i] = new Random().Next(1, 101); // [1; 100]
// Console.WriteLine($"Начальный массив: [{string.Join(", ", array)}]");

// int count = 0;
// foreach (int j in array)
//     if (j % 2 == 0)
//         count++;

// Console.WriteLine($"В массиве содержится {count} чётных элементов");

/////////////////////////////////////////////////////////////////////////////////////////////

/*
Задача 3.
Задайте массив из вещественных чисел с ненулевой дробной частью. Найдите разницу между максимальным и минимальным элементами массива.

Пример:
массив [2.2 0.4 9.11 7.2 78.98] => 78.58
массив [1.22 4.5 3.33] => 3.28
*/

// Console.Clear();

// double[] array = new double[10];
// Random random = new Random();
// string format = "0.00"; // 2 цифры после точки

// for (int i = 0; i < array.Length; i++)
//     array[i] = Math.Round(random.NextDouble() * 100 + 1, 2); // округляем до 2 знаков после точки

// Console.WriteLine($"Начальный массив: [{string.Join(", ", array.Select(x => x.ToString(format)))}]");

// double min = array[0];
// double max = array[0];

// for (int j = 1; array[j] < min; j++)
//     min = array[j];

// for (int k = 1; array[k] > max; k++)
//     max = array[k];

// double result = Math.Round((max - min), 2);

// Console.WriteLine($"Максимальный элемент массива: {max}");
// Console.WriteLine($"Минимальный элемент массива: {min}");
// Console.WriteLine($"Разница между максимальным и минимальным элементами массива: {result}");

/////////////////////////////////////////////////////////////////////////////////////////////

/*
Задача 4.
Дано натуральное число в диапазоне от 1 до 100 000.
Создайте массив, состоящий из цифр этого числа.
Старший разряд числа должен располагаться на 0-м индексе массива, младший – на последнем.
Размер массива должен быть равен количеству цифр.

Пример:
425 => [4 2 5]
8741 => [8 7 4 1]
4 => [4]
*/

Console.Clear();

int number = new Random().Next(1, 100001); // рандом от 1 до 100000
Console.WriteLine($"Начальное число: {number}");

int size = number.ToString().Length; // перевод числа в строку и выявления её длины (количество цифр)

int[] array = new int[size];
for (int i = size - 1; i >= 0; i--) // перебираем число с конца
{
	array[i] = number % 10;
	number = number / 10;
}

Console.WriteLine($"Массив: [{string.Join(" ", array)}]");
