/*
Курс: Знакомство с языками программирования

Лекция от 13.02.2024
11
Урок 5
Рекурсия

Дата: 05.03.2024
*/

/*
Рекурсия (Р.) - описание какого-либо объекта внутри этого самого объекта, то есть ситуация, когда объект является частью самого себя.
В программировании Р. - процесс, в котором функция вызывает саму себя.
Соответствующая функция называется рекурсивной.
Такой вызов называется рекурсивным вызовом.

Рекурсивный вызов:
- решает более простую (меньшую) задачу, чем текущая
- обычно достигается за счет упрощения (уменьшения) аргумента

Наименьшая из задач называется базовым случаем.

Условие остановки Р.:
- текущая задача стала тривиальной (об этом скажет значение параметра)
- рекурсивный вызов не требуется
- условие ставится перед рекурсивным вызовом
*/

// Пример с матрешкой:

void openMatryoshka(int size)
{
	if (size == 1)
	{
		Console.WriteLine("Reached the smallest matryoshka");
		return;
	}
	openMatryoshka(size - 1);
	Console.WriteLine($"Opening matryoshka of size {size}...");
}

openMatryoshka(5);

/*
Раскручивание Р. - процесс возврата к местам вызова функций.
В памяти сохраняются:
- места вызова функции (стек)
- значения параметров функции при вызове
*/

/*
Задача 1.
Вычислить факториал от натурального числа N.

N! = 1 * 2 * 3 * ... * N
*/

остановился на 00:27:30