/*
Задача 2:
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости,
в которой находится эта точка.
*/

Console.Clear();

Console.Write("Введите координату X (не равную 0): ");
int x = int.Parse(Console.ReadLine()!);
while (x == 0){
    Console.Write("Вы ошиблись!\nВведите координату X (НЕ РАВНУЮ 0): ");
    x = int.Parse(Console.ReadLine()!);
}

Console.Write("Введите координату Y (не равную 0): ");
int y = int.Parse(Console.ReadLine()!);
while (y == 0){
    Console.Write("Вы ошиблись!\nВведите координату Y (НЕ РАВНУЮ 0): ");
    y = int.Parse(Console.ReadLine()!);
}

if (x > 0 && y > 0)
    Console.Write("Точка находится в 1-ой координатной четверти плоскости");
else if (x < 0 && y > 0)
    Console.Write("Точка находится в 2-ой координатной четверти плоскости");
else if (x < 0 && y < 0)
    Console.Write("Точка находится в 3-ей координатной четверти плоскости");
else
    Console.Write("Точка находится в 4-ой координатной четверти плоскости");



/* ПОЧЕМУ НЕ РАБОТАЕТ ВАРИАНТ НИЖЕ?
ИЗНАЧАЛЬНО ЕГО ХОТЕЛ, ОН НА МОЙ ВЗГЛЯД ИЗЯЩНЕЕ, ХОТЬ И ПОЯВЛЯЕТСЯ НОВАЯ ПЕРЕМЕННАЯ.
У МЕНЯ НЕ ВЫДАЕТ ПОСЛЕДНИЙ ВЫВОД НА ЭКРАН ЧЕТВЕРТИ, ТОЛЬКО ПРИНИМАЕТ X И Y.
*/

// int quater = 0;
// if (x > 0 && y > 0)
//     return quater = 1;
// else if (x < 0 && y > 0)
//     return quater = 2;
// else if (x < 0 && y < 0)
//     return quater = 3;
// else
//     return quater = 4;

// Console.Write($"Точка находится в {quater}-ой координатной четверти плоскости");
