"""
01 - Урок 1
Знакомство с языком программирования Python (лекция 17.04.24)
"""


# Чтобы создать виртуальное окружение, надо в терминале ввести:
# python -m venv .folder
# Но сначала нужно установить на компьютер последнюю версию python с официального сайта https://www.python.org/ (если на этом устройстве впервые)
# После этого в командной строке можно проверить версию установленного языка командой python


# Вывод переменной:
# n = 5
# print(n) # >>> 5


# Вывод типа данных:
# n = 5
# print(type(n))  # >>> <class 'int'>


# Однострочный комментарий делается символом "решетки" перед комментариями, "ctrl + /" в VScode также комментирует выделенные строки кода 


"""
Многострочный комментарий
обрамляется тройными кавычками
с двух сторон
"""


# Вывод при помощи f-строки:
# a = 5
# b = 5.66
# c = 'hello'
# print(f"{a} - {b} - {c}") # >>> 5 - 5.66 - hello


# Вывод при помощи метода format:
# a = 5
# b = 5.66
# c = 'hello'
# print("{} - {} - {}".format(a,b,c)) # >>> 5 - 5.66 - hello


# Ввод данных:
# print('Введите первое число: ')
# a = input() # ввод числа в терминале будет со следующей строки
# print(a) # программа выведет введенное пользователем значение, записанное в переменную а

# b = input('Введите второе число: ') # ввод числа в терминале будет в текущей строке
# print(b)


# Приведение типов данных:
# c = 5.893534
# print(c) # вывод переменной
# print(type(c)) # вывод типа данных переменной >>> <class 'float'>

# d = int(c) # приводим тип переменной с из float в integer (отсекает всё после точки) и записываем её в новую переменную d
# print(d)
# print(type(d)) # >>> <class 'int'>


# Арифметические операции в Python (список по порядку приоритета вычислений):
# 1. Возведение в степень (**)
# 2. Умножение (*)
# 3. Деление (/)
# 4. Целочисленное деление (//)
# 5. Остаток от деления (%)
# 6. Сложение (+)
# 7. Вычитание (-)

# В Python нет лимита по хранению данных (нет ограничения по битам для хранения числа из-за динамической типизации данных)


# Округление числа:
# a = 4.5533456665453345453654767546
# print(round(a, 3)) # второй аргумент функции round - количество знаков после точки >>> 4.553


# Логические операции в Python:
# Больше >
# Больше или равно >=
# Меньше <
# Меньше или равно <=
# Равно (проверяет, равны ли числа) ==
# Не равно (проверяет, не равны ли числа) !=
# Не (отрицание) not
# И (конъюнкция) and
# Или (дизъюнкция) or

